*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: var(--fontFamilySansSerif)
  font-size: 62.5%
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html,
body
  height: 100vh

body
  font-family: inherit
  font-size: 1.6rem
  line-height: 2.6rem
  color: var(--textPrimary)
  background: var(--background)
