.feature
  font-size: 3.6rem
  line-height: 5.1rem
  font-weight: 900
  text-transform: uppercase
  color: var(--primary)

  @include breakpoint(600px)
    font-size: 5.4rem
    line-height: 5.9rem

  @include breakpoint(768px)
    font-size: 8.1rem
    line-height: 9.6rem

.title
  font-size: 1.8rem
  line-height: 2.3rem
  font-weight: 900
  text-transform: uppercase

  span
    font-weight: 300

  @include breakpoint(600px)
    font-size: 2.4rem
    line-height: 3.9rem

  @include breakpoint(768px)
    font-size: 3.6rem
    line-height: 5.1rem


